FROM resin/%%RESIN_MACHINE_NAME%%-node:latest
MAINTAINER Zach Hirschtritt <zhirschtritt@gmail.com>

# Install more dependencies
RUN apt-get update
RUN apt-get install -y \
  nfs-common cifs-utils \
  deluged \
  deluge-web \
  deluge-console \
  samba samba-common-bin \
  vim

# Defines our working directory in container
WORKDIR /usr/src/app

# Enable external HD mount
  COPY data-mount.mount /etc/systemd/system/
  RUN systemctl enable data-mount.mount

# Copy the application project
COPY start.sh core.conf smb.conf init.js package.json ./
RUN chmod a+x ./start.sh

#npm install
COPY package.json ./
RUN npm install

# Enable systemd init system in container
ENV INITSYSTEM on

#Create non-root user pi
RUN useradd --user-group --shell /bin/false pi

# Run on device
CMD ["/bin/bash", "start.sh"]
